tenant: "public"
namespace: "default"
name: "DE2-agg"
configs:
    mongoUri: "mongodb://mongodb:27017/admin"
    database: "aggregation"
    collection: "aggregation"
    batchSize: 1
    batchTimeMs: 1000


