tenant: "public"
namespace: "default"
name: "DE2-result"
configs:
    mongoUri: "mongodb://mongodb:27017/admin"
    database: "result"
    collection: "result"
    batchSize: 1
    batchTimeMs: 1000


